{
  "name": "arknights-particle",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "author": "TautCony",
  "description": "",
  "main": "arknights.ts",
  "dependencies": {
    "@babel/generator": "^7.25.7",
    "@babel/parser": "^7.25.8",
    "@babel/runtime-corejs3": "^7.25.7",
    "@babel/traverse": "^7.25.7",
    "@babel/types": "^7.25.8",
    "animejs": "^3.2.2",
    "core-js": "^3.38.1",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.14.1",
    "three": "^0.169.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "@types/animejs": "^3.1.12",
    "@types/core-js": "^2.5.8",
    "@types/lodash": "^4.17.12",
    "@types/node": "^22.7.8",
    "@types/regenerator-runtime": "^0.13.7",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "babel-loader": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-webpack-plugin": "^4.2.0",
    "http-server": "^14.1.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1",
    "webpackbar": "^6.0.1"
  },
  "scripts": {
    "dev": "npx webpack serve --static . --config build/webpack.dev.conf.js",
    "build": "npx webpack --config build/webpack.prod.conf.js",
    "start": "http-server -c-1",
    "lint": "npx eslint src"
  },
  "browserslist": [
    "> 1%",
    "last 2 version",
    "Firefox ESR",
    "not dead",
    "IE 11",
    "IE_Mob 11"
  ]
}
